{
  "name": "travel-planner-root",
  "version": "1.0.0",
  "description": "Root workspace for Travel Planner",
  "scripts": {
    "dev": "concurrently \"cd backend && venv\\Scripts\\python -m uvicorn main:app --reload\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
